#ex1.py

print("%d" %123)
print("%5d" %123) # 123과 합쳐서 5자리 확보
print("%05d" % 123) #5자리를 확보한 후 오른쪽 정렬 빈칸에 0을 삽입
print("%f" % 123.45) #실수를 6자리까지 출력
print("%7.1f" % 123.45) # 전체 7자리 확보. 소수점은 1차리

print("%s" % "파이썬")
print("%10s" % "Python")

print("\n줄 바꿈\n연습")
print("\t 탭키 \t연습")
print("글자가 \"강조\" 되는 효과")
print("\\\\\\ 역슬래시 세개 출력")
print(r"\n\t''\\를 그대로 출력")